export const i18n = {
  name_app: "Tranquillo",
  user: {
    email: "email",
    password: "password",
    password_repeat: "recopy password",
    lastname: "lastname",
    firstname: "firstname",
  },
  form: {
    no_account: "don't have an account?",
    as_account: "already have an account?",
    registration: "registration",
    register: "register",
    login: "login",
  },
  button: {
    validate: "Confirm",
  },
  message: {
    welcome: "welcome",
    ok_register: "you can log in",
    title: {
      ok_register: "registration successful",
      HTTP_100: "Continue",
      HTTP_101: "Switching Protocols",
      HTTP_200: "OK",
      HTTP_201: "Created",
      HTTP_202: "Accepted",
      HTTP_203: "Non-Authoritative Information",
      HTTP_204: "No Content",
      HTTP_205: "Reset Content",
      HTTP_206: "Partial Content	",
      HTTP_300: "Multiple Choices",
      HTTP_301: "Moved Permanently",
      HTTP_302: "Found",
      HTTP_303: "See Other",
      HTTP_304: "Not Modified",
      HTTP_305: "Use Proxy",
      HTTP_306: "(Unused)",
      HTTP_307: "Temporary Redirect	",
      HTTP_400: "Bad Request",
      HTTP_401: "Unauthorized",
      HTTP_402: "Payment Required",
      HTTP_403: "Forbidden",
      HTTP_404: "Not Found",
      HTTP_405: "Method Not Allowed",
      HTTP_406: "Not Acceptable",
      HTTP_407: "Proxy Authentication Required",
      HTTP_408: "Request Timeout",
      HTTP_409: "Conflict",
      HTTP_410: "Gone",
      HTTP_411: "Length Required",
      HTTP_412: "Precondition Failed",
      HTTP_413: "Request Entity Too Large",
      HTTP_414: "Request-URI Too Long",
      HTTP_415: "Unsupported Media Type",
      HTTP_416: "Requested Range Not Satisfiable",
      HTTP_417: "Expectation Failed	",
      HTTP_422: "Unprocessable Entity",
      HTTP_500: "Internal Server Error",
      HTTP_501: "Not Implemented",
      HTTP_502: "Bad Gateway",
      HTTP_503: "Service Unavailable",
      HTTP_504: "Gateway Timeout",
      HTTP_505: "HTTP Version Not Supported",
      err_validation: "validation problem",
    },
    error: {
      not_logged: "invalid username/password",
      not_registered: "invalid user name/email/password",
      email_exist: "this email already exists",
    },
  },
  pattern: {
    name: "please enter a valid '$1'!",
    email: "please enter a valid email address!",
    password: {
      length: "password must be at least 8 characters long!",
      force:
        "the password must contain at least one uppercase, lowercase, number and special character @#.$%^&:+=! !",
      repeat: "the passwords don't match",
    },
  },
};
