# Fichier de configuration .env par défaut

###> symfony/docker ###
#


###> MYSQL/ mariadb - adminer ###
#
MYSQL_HOST=database
MYSQL_LOCALHOST=127.0.0.1
MYSQL_DATABASE=${NAME}
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=P@ssW0rd!

MYSQL_USER_API=api
MYSQL_PASSWORD_API=password

PMA_HOST=${MYSQL_HOST}
PMA_USER=${MYSQL_ROOT}
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
PMA_ARBITRARY=1


ADMINER_DEFAULT_SERVER=${MYSQL_HOST}
ADMINER_DEFAULT_DRIVER=mySQL
ADMINER_DEFAULT_DB_NAME=${MYSQL_DATABASE}

#
###< MYSQL/ mariadb - adminer ###



#
###< symfony/docker ###

###> symfony/framework-bundle ###
# Generat key secret : https://pwpush.com/fr/pages/generate_key
APP_ENV=dev
APP_SECRET=2f6461f06470400fe321fd026ec1af7121ff1a2bcb908f1ca473037f6b1e8cdf
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# The two next lines can be removed after initial installation
## SYMFONY_VERSION=${SYMFONY_VERSION:-7.0}
## STABILITY=${STABILITY:-stable}
#
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://${MYSQL_ROOT}:${MYSQL_ROOT_PASSWORD}@${MYSQL_LOCALHOST}:${SQL_LOCALHOST_PORT}/${MYSQL_DATABASE}?serverVersion=${MARIADB_VERSION}-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5d2182349fa74e53d666addf312f2626637da2b1abf9022e0742f4e7270049eb
###< lexik/jwt-authentication-bundle ###

