# Fichier de configuration .env par défaut
BACKEND_VERSION=1.0.02
NAME=tranquillo

# ##> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cfa2bb1f7a945527239795cb4301cc57
# ##< symfony/framework-bundle ###
